*{
    margin: 0 auto;
    padding: 0;
}

h2{
    text-align: center;
    color: #ff5400;
    margin-top: 1.2em;
    margin-bottom: 0.8em;
    font-size: 2em;
}

p{
    text-align: center;
    color: rgb(136, 136, 136);
    font-size: 1.2em;
    margin-bottom: 1em;
}
span{
    color: green;
}

#carte{
    display: flex;
    width: 100%;
    position: relative;
    left: 25%;
    perspective: 1000px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.card-front, .card-back{
    margin-bottom: 1em;
    width: 25%;
    height: 28vh;
    border-radius: 15px;
    background-color: #DDD;
    position: absolute;
    backface-visibility: hidden;
}

#flip{
    margin: 0;
}

.puce, .puce-back{
    width: 50px;
    height: 35px;
    border-radius: 5px;
    background: #CCC;
    position: relative;
    left : -120px;
    top: 50px;
}
.puce::before, .puce-back::before{
    content: " ";
    display: block;
    width: 70%;
    height: 60%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #d9d9d9;
    position: absolute;
    top: 20%;
}

.puce-back{
    text-align: center;
    left : -135px;
    top: 135px;
}

.black-bar{
    width: 100%;
    height: 30px;
    background-color: rgb(54, 54, 54);
    position: relative;
    top: -10px;
}

.white-bar{
    width: 80%;
    height: 30px;
    background-color: white;
    position: relative;
    left : -25px;
    top: 10px;
}

.crypto{
    font-size: 1.3em;
    font-weight: bold;
    position: relative;
    top: -20px;
    left: 330px;
}

.text{
    width: 67%;
    font-size: 0.55em;
    text-align: center;
    position: relative;
    top: 15px;
    left: 20px;
}

.numero, .name, .expiration, .text, .crypto{
    color: white;
}

.numero{
    text-align: center;
    font-size: 2em;
    position: relative;
    top: 75px;
}

.name{
    position: relative;
    top: 105px;
    left: 25px;
    font-size: 1.4em;
}

.expiration{
    font-size: 1em;
    position: relative;
    top: 80px;
    left: 270px
}

.security{
    text-align: center;
    position: relative;
    top: 250px;
    left: -950px;
}

/* SECTION FORMULAIRE */

#formulaire{
    text-align: center;
    width: 25%;
    position: relative;
    left: 175px;
    top: -225px;
}

.form-group2{
    display: flex;
}

.form-group label, .form-group2 label{
    display: block;
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 0.5em;
}


.form-group input, .form-group2 input{
    width: 100%;
    border-radius: 4px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 15px;
    color: #777;
    margin-bottom: 1.5em;
}

.form-content{
    width: 100%;
}

#submit{
    margin: 1em;
    width: 100%;
    max-width: 400px;
    background: #ff5400;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    padding: 15px 10px;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
}

.flip-card {
    width: 100%;
    height: 225px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 20%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }